   Helicopter EC130-B4
   -------------------

   Registration: N130NE
   C/N: 7017 (2010)
   Operator: MedFlight Ohio, Columbus OH
   Operator Id: MedFlight 8
   Locations:
      MedFlight 1: Chillicothe (temporary)
      MedFlight 2: Marysville
      MedFlight 3: Wellston
      MedFlight 4: Coshocton, Richard Downing Airport (I40)
      MedFlight 5: Galion, Ohio State University Airport (KOSU)
      MedFlight 6: McConnelsville, Morgan County Airport (I71)
      MedFlight 7: Portsmouth (is also: HealthNet 4)
      MedFlight 8: New Philadelphia, Harry Clever Field (KPHD)
      MedFlight 9: Jeffersonville


   MedFlight is a Not-For-Profit, CAMTS-accredited Air & Ground Critical Care Transport
   Company, and Serves All of Ohio.

   CAMTS is short for: (C)ommission on (A)ccreditation of (M)edical (T)ransport Systems

   As of the time of this writing MedFlight uses a fleet of 11 EC130-B4 helicopters
   and an additional EC130 shared with HealthNet Aeromedical Services on the tri-state
   borders of Ohio, West Virginia and Kentucky.

   WEB-Links:
   Homepage: http://www.medflight.com/
   Facebook: https://www.facebook.com/MedFlightPartnersForLife
   Twitter: https://twitter.com/MedFlightOhio


   Personal Notes of the Livery Editor (mhab):
   ------------------------------------------
   The primary reason to choose this livery was, that it carried an SX16 Nightsun
   searchlight, which was not easy to find on pictures in the net.

   During the creation phase of the MedFlight livery the model of the SX16 searchlight
   got more and more refinded until it reached it's high level of detail.

   Further into the editing the need for a special medical setup variant arose, which has
   less seats and a stretch for a patient.

   Especially encouraging was the positive feedback of MedFlight personnel about
   various screenshots of this beautiful heli.


   last update: 2014-08-25
