Readme for Liveries in Resolution 4096x2048
-------------------------------------------
Status: 8.1.2014

Background:
----------
The liveries used in Flightgear in directory "ec130\Models\Liveries*" have a resolution
of 2048x1024.

The lower resolution shall help to optimize/minimize usage of graphic ressources.
This may be useful and necessary for memory-intense shading effects.

Liveries with Higher Resolution:
-------------------------------
The liveries in "ec130\Liveries_4096" have a resolution 4096x2048 pixel.
They are used for editing/modifying firsthand. For use in Flightgear the liveries
are then scaled down.

The liveries with higher resolution can be used in Flightgear if enough
graphic-ressources are available.

Bumpmap 4096x2048:
-----------------
The "bumpmap.png" in a resolution of 4096x2048 pixels is also kept here.
Flightgear uses the copy in "ec130\Models\Effects" rescaled to 2048x2048 pixels.
